<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  
<Target Name="MergeWithILRepack" AfterTargets="Publish">
  <Exec Command="&quot;$(USERPROFILE)\.dotnet\tools\ilrepack.exe&quot; /log:$(PublishDir)ilrepack_log.txt /out:$(PublishDir)$(AssemblyName)_merged.exe $(PublishDir)$(AssemblyName).exe $(PublishDir)ICSharpCode.SharpZipLib.dll $(PublishDir)PdfSharpCore.dll $(PublishDir)SixLabors.Fonts.dll $(PublishDir)SixLabors.ImageSharp.dll" WorkingDirectory="$(PublishDir)" IgnoreExitCode="true" />
  <Delete Files="$(PublishDir)ICSharpCode.SharpZipLib.dll;$(PublishDir)PdfSharpCore.dll;$(PublishDir)SixLabors.Fonts.dll;$(PublishDir)SixLabors.ImageSharp.dll" />
  <Move SourceFiles="$(PublishDir)$(AssemblyName).exe" DestinationFiles="$(PublishDir)$(AssemblyName).exe" />
</Target>

</Project>